<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mobileclientconsultation.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_addPatient"
            app:destination="@id/addPatient" />
    </fragment>
    <fragment
        android:id="@+id/addPatient"
        android:name="com.example.mobileclientconsultation.fragment.AddPatient"
        android:label="AddPatient" >
        <action
            android:id="@+id/action_addPatient_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>