<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mobileclientconsultation.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_addPatient"
            app:destination="@id/addPatient" />
        <action
            android:id="@+id/action_mainFragment_to_addConsultation"
            app:destination="@id/addConsultation" />
        <action
            android:id="@+id/action_mainFragment_to_updateConsultationPatient"
            app:destination="@id/updateConsultationPatient" />
        <action
            android:id="@+id/action_mainFragment_to_updateConsultationDate"
            app:destination="@id/updateConsultationDate" />
    </fragment>
    <fragment
        android:id="@+id/addPatient"
        android:name="com.example.mobileclientconsultation.fragment.AddPatient"
        android:label="AddPatient" >
        <action
            android:id="@+id/action_addPatient_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addConsultation"
        android:name="com.example.mobileclientconsultation.fragment.AddConsultation"
        android:label="AddConsultation" >
        <action
            android:id="@+id/action_addConsultation_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateConsultationPatient"
        android:name="com.example.mobileclientconsultation.fragment.UpdateConsultationPatient"
        android:label="UpdateConsultationPatient" >
        <action
            android:id="@+id/action_updateConsultationPatient_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateConsultationDate"
        android:name="com.example.mobileclientconsultation.fragment.UpdateConsultationDate"
        android:label="UpdateConsultationDate" >
        <action
            android:id="@+id/action_updateConsultationDate_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>