<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentFilter"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.mobileclientconsultation.fragment.Filter"
        />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentList"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.example.mobileclientconsultation.fragment.listeConsultation">
<!--    <ListView-->
<!--        android:id="@+id/listeView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp" />-->
    </androidx.fragment.app.FragmentContainerView>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/buttonChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.mobileclientconsultation.fragment.ButtonChange" />




</LinearLayout>